{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=FinancialDataTrackerDb;User Id=sa;Password=YOUR_SQL_SERVER_PASSWORD;TrustServerCertificate=True;Encrypt=False;"
  },
  "FinnhubApiCredentials": {
    "BaseUrl": "https://finnhub.io/api/v1",
    "ApiKey": "YOUR_FINNHUB_API_KEY"
  },
  "AllowedHosts": "*"
}
